###################################################OUTPUT##########################################################

Number of Nodes = 13	(Task Nodes = 6	Message Nodes = 7)
Processors = 4
Buses = 2
Given Deadline = 37
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		7		7		P2
M11		14		16		3		B2
M12		21		27		7		B2
T2		12		17		6		P1
T3		9		13		5		P2
T4		11		16		6		P3
T5		18		31		14		P1
T6		32		37		6		P1
M7		8		11		4		B2
M9		8		10		3		B1
--------------------------------------------------------------
Total variables = 2900
Program Execution Time = 0.10958313942 Seconds
Schedule Length = 37.0
--------------------------------------------------------------
Number of Constraints = 7925 

