###################################################OUTPUT##########################################################

Number of Nodes = 17	(Task Nodes = 8	Message Nodes = 9)
Processors = 4
Buses = 2
Given Deadline = 46
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		6		6		P1
M10		7		10		4		B1
M11		7		12		6		B2
M14		22		26		5		B2
M15		30		34		5		B2
M17		32		34		3		B1
T2		7		18		12		P1
T3		11		21		11		P2
T4		13		21		9		P3
T5		20		25		6		P1
T6		22		34		13		P2
T7		27		31		5		P1
T8		35		42		8		P2
--------------------------------------------------------------
Total variables = 10180
Program Execution Time = 9.60597395897 Seconds
Schedule Length = 42.0
--------------------------------------------------------------
Number of Constraints = 28601 

