###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 4
Buses = 2
Given Deadline = 42
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		5		5		P2
T10		31		38		8		P2
M11		6		11		6		B1
M12		12		14		3		B1
M15		7		9		3		B2
M16		18		20		3		B2
M17		20		21		2		B1
M19		15		19		5		B1
T2		12		17		6		P3
M23		27		30		4		B2
M24		27		30		4		B1
T3		15		20		6		P4
T4		6		14		9		P2
T5		15		21		7		P2
T6		10		20		11		P1
T7		21		26		6		P4
T8		21		26		6		P1
T9		24		30		7		P2
--------------------------------------------------------------
Total variables = 17258
Program Execution Time = 14.1465981007 Seconds
Schedule Length = 38.0
--------------------------------------------------------------
Number of Constraints = 48905 

