###################################################OUTPUT##########################################################

Number of Nodes = 33	(Task Nodes = 14	Message Nodes = 19)
Processors = 4
Buses = 2
Given Deadline = 80
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		8		8		P2
T10		35		46		12		P2
T11		47		59		13		P2
T12		54		59		6		P1
T13		60		66		7		P2
T14		67		72		6		P2
M16		9		11		3		B1
M17		9		15		7		B2
M18		12		18		7		B1
T2		9		17		9		P2
M20		25		28		4		B2
M22		35		38		4		B2
M24		29		34		6		B1
M25		29		33		5		B2
M27		42		46		5		B2
M28		47		53		7		B2
T3		12		23		12		P4
M30		47		50		4		B1
M32		62		66		5		B2
T4		16		22		7		P1
T5		23		33		11		P1
T6		18		28		11		P2
T7		29		34		6		P2
T8		35		40		6		P1
T9		39		45		7		P4
--------------------------------------------------------------
Total variables = 49346
Program Execution Time = 20.5665080547 Seconds
Schedule Length = 72.0
--------------------------------------------------------------
Number of Constraints = 141512 

