###################################################OUTPUT##########################################################

Number of Nodes = 33	(Task Nodes = 14	Message Nodes = 19)
Processors = 4
Buses = 2
Given Deadline = 80
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		8		8		P2
T10		35		46		12		P2
T11		47		59		13		P2
T12		52		57		6		P1
T13		60		66		7		P2
T14		67		72		6		P2
M16		9		12		4		B2
M17		10		17		8		B1
M18		13		20		8		B2
T2		9		17		9		P2
M20		25		28		4		B2
M24		31		33		3		B2
M25		31		36		6		B1
M27		42		46		5		B2
T3		13		24		12		P4
M30		47		50		4		B1
M32		63		66		4		B1
T4		25		33		9		P3
T5		26		36		11		P1
T6		18		28		11		P2
T7		29		34		6		P2
T8		34		41		8		P3
T9		38		50		13		P1
--------------------------------------------------------------
Total variables = 51286
Program Execution Time = 98.6365082264 Seconds
Schedule Length = 72.0
--------------------------------------------------------------
Number of Constraints = 147313 

