###################################################OUTPUT##########################################################

Number of Nodes = 40	(Task Nodes = 16	Message Nodes = 24)
Processors = 4
Buses = 2
Given Deadline = 72
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		6		6		P1
T10		23		33		11		P3
T11		40		44		5		P4
T12		38		43		6		P1
T13		43		47		5		P3
T14		47		52		6		P4
T15		52		58		7		P3
T16		59		67		9		P3
M17		7		10		4		B1
M19		18		20		3		B2
T2		11		16		6		P3
M20		17		19		3		B1
M22		13		17		5		B2
M24		26		29		4		B2
M25		25		29		5		B1
M27		23		25		3		B2
M29		38		39		2		B1
T3		7		12		6		P1
M31		36		37		2		B1
M33		36		42		7		B2
M36		44		46		3		B1
M37		47		51		5		B1
M39		53		58		6		B1
T4		21		25		5		P2
T5		20		24		5		P1
T6		18		22		5		P3
T7		27		36		10		P2
T8		30		35		6		P4
T9		26		35		10		P1
--------------------------------------------------------------
Total variables = 75599
Program Execution Time = 704.739966869 Seconds
Schedule Length = 67.0
--------------------------------------------------------------
Number of Constraints = 218535 

