###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 2
Given Deadline = 57
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		10		10		P1
T10		50		57		8		P1
M11		12		14		3		B1
M15		11		11		1		B1
M17		31		31		1		B2
M18		23		25		3		B2
M19		38		38		1		B1
T2		18		28		11		P2
M23		45		46		2		B1
M24		47		47		1		B2
T3		11		20		10		P1
T4		21		30		10		P1
T5		31		37		7		P1
T6		12		17		6		P2
T7		29		39		11		P2
T8		40		46		7		P2
T9		38		49		12		P1
--------------------------------------------------------------
Total variables = 15816
Program Execution Time = 11.0014739037 Seconds
Schedule Length = 57.0
--------------------------------------------------------------

#################################################################################################################


