###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 4
Buses = 1
Given Deadline = 42
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		9		9		P1
T10		38		42		5		P3
M12		10		12		3		B1
M13		13		15		3		B1
M14		16		17		2		B1
M15		20		21		2		B1
M16		27		30		4		B1
M17		25		26		2		B1
T2		10		23		14		P1
M20		22		24		3		B1
M23		32		34		3		B1
M25		35		37		3		B1
T3		13		22		10		P2
T4		16		21		6		P3
T5		18		28		11		P4
T6		22		29		8		P3
T7		24		31		8		P2
T8		31		37		7		P3
T9		29		34		6		P4
--------------------------------------------------------------
Total variables = 15390
Program Execution Time = 138.740782022 Seconds
Schedule Length = 42.0
--------------------------------------------------------------

#################################################################################################################


