###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 2
Given Deadline = 57
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		9		9		P1
T10		45		52		8		P2
M12		15		20		6		B2
M14		10		14		5		B2
M15		10		14		5		B1
M17		27		34		8		B2
M18		32		34		3		B1
T2		21		26		6		P1
M20		18		20		3		B1
M22		23		26		4		B2
M23		40		44		5		B1
M24		38		44		7		B2
T3		23		29		7		P2
T4		10		17		8		P1
T5		31		35		5		P2
T6		15		22		8		P2
T7		35		39		5		P1
T8		27		34		8		P1
T9		36		42		7		P2
--------------------------------------------------------------
Total variables = 24706
Program Execution Time = 253.331219912 Seconds
Schedule Length = 52.0
--------------------------------------------------------------

#################################################################################################################


