###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 2
Given Deadline = 63
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		10		10		P1
T10		50		57		8		P1
M11		11		13		3		B2
M15		11		11		1		B1
M19		35		35		1		B1
T2		19		29		11		P2
M20		28		30		3		B1
M21		18		20		3		B1
M24		49		49		1		B2
M25		42		44		3		B2
T3		28		37		10		P1
T4		18		27		10		P1
T5		11		17		7		P1
T6		12		17		6		P2
T7		38		49		12		P1
T8		42		48		7		P2
T9		31		40		10		P2
--------------------------------------------------------------
Total variables = 25176
Program Execution Time = 48.4800980091 Seconds
Schedule Length = 57.0
--------------------------------------------------------------

#################################################################################################################


