###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 1
Given Deadline = 68
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		10		10		P1
T10		50		57		8		P1
M11		14		16		3		B1
M15		11		12		2		B1
M19		38		39		2		B1
T2		20		30		11		P2
M20		28		30		3		B1
M21		18		21		4		B1
M24		48		49		2		B1
M25		42		44		3		B1
T3		28		37		10		P1
T4		18		27		10		P1
T5		11		17		7		P1
T6		13		18		6		P2
T7		38		49		12		P1
T8		41		47		7		P2
T9		31		40		10		P2
--------------------------------------------------------------
Total variables = 34145
Program Execution Time = 116.648652077 Seconds
Schedule Length = 57.0
--------------------------------------------------------------

#################################################################################################################


