###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 4
Buses = 2
Given Deadline = 41
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		9		9		P1
T10		33		37		5		P3
M11		12		14		3		B1
M12		10		12		3		B2
M13		10		11		2		B1
M15		15		15		1		B1
M16		23		25		3		B2
T2		15		22		8		P4
M20		21		23		3		B1
M21		18		20		3		B1
M23		31		32		2		B1
M25		30		32		3		B2
T3		13		22		10		P2
T4		12		17		6		P3
T5		12		17		6		P1
T6		18		25		8		P3
T7		23		30		8		P2
T8		26		32		7		P3
T9		24		29		6		P4
--------------------------------------------------------------
Total variables = 13728
Program Execution Time = 11.4778540134 Seconds
Schedule Length = 37.0
--------------------------------------------------------------

#################################################################################################################


