###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 1
Given Deadline = 64
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		8		8		P2
T10		51		58		8		P2
M11		9		17		9		B1
M12		18		25		8		B1
M16		36		41		6		B1
M17		26		34		9		B1
T2		20		25		6		P1
M23		43		50		8		B1
T3		26		37		12		P1
T4		16		24		9		P2
T5		9		13		5		P2
T6		27		34		8		P2
T7		38		42		5		P1
T8		42		50		9		P2
T9		35		41		7		P2
--------------------------------------------------------------
Total variables = 37781
Program Execution Time = 582.185061932 Seconds
Schedule Length = 58.0
--------------------------------------------------------------

#################################################################################################################


