###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 2
Given Deadline = 54
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		5		5		P2
T10		46		54		9		P2
M12		11		16		6		B2
M14		6		8		3		B1
M16		32		34		3		B2
M19		14		18		5		B1
T2		26		31		6		P2
M21		20		22		3		B2
M22		26		30		5		B2
M23		38		41		4		B2
M24		42		45		4		B1
T3		18		28		11		P1
T4		6		13		8		P2
T5		10		17		8		P1
T6		14		25		12		P2
T7		29		33		5		P1
T8		35		41		7		P1
T9		36		45		10		P2
--------------------------------------------------------------
Total variables = 17628
Program Execution Time = 21.9583129883 Seconds
Schedule Length = 54.0
--------------------------------------------------------------

#################################################################################################################


