###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 4
Buses = 2
Given Deadline = 45
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		6		6		P3
T10		36		45		10		P1
M12		12		17		6		B2
M14		7		11		5		B2
M15		7		11		5		B1
M16		21		23		3		B2
M18		26		28		3		B1
M19		12		16		5		B1
T2		12		20		9		P3
M21		17		20		4		B1
M25		29		33		5		B1
T3		20		25		6		P4
T4		7		11		5		P3
T5		12		16		5		P2
T6		12		19		8		P1
T7		31		35		5		P1
T8		24		30		7		P1
T9		21		28		8		P3
--------------------------------------------------------------
Total variables = 22260
Program Execution Time = 255.550004959 Seconds
Schedule Length = 45.0
--------------------------------------------------------------

#################################################################################################################


