###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 1
Given Deadline = 70
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		8		8		P2
T10		51		58		8		P2
M11		9		17		9		B1
M12		18		25		8		B1
M16		26		31		6		B1
M17		32		40		9		B1
T2		18		23		6		P1
M23		43		50		8		B1
T3		26		37		12		P1
T4		23		31		9		P2
T5		9		13		5		P2
T6		14		21		8		P2
T7		38		42		5		P1
T8		32		40		9		P2
T9		43		49		7		P2
--------------------------------------------------------------
Total variables = 51647
Program Execution Time = 1075.64614105 Seconds
Schedule Length = 58.0
--------------------------------------------------------------

#################################################################################################################


