###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 1
Given Deadline = 57
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		10		10		P1
T10		50		57		8		P1
M11		17		19		3		B1
M15		11		12		2		B1
M19		39		40		2		B1
T2		20		30		11		P2
M20		28		30		3		B1
M21		23		26		4		B1
M24		48		49		2		B1
M25		45		47		3		B1
T3		28		37		10		P1
T4		18		27		10		P1
T5		11		17		7		P1
T6		14		19		6		P2
T7		38		49		12		P1
T8		41		47		7		P2
T9		31		40		10		P2
--------------------------------------------------------------
Total variables = 15500
Program Execution Time = 10.5083658695 Seconds
Schedule Length = 57.0
--------------------------------------------------------------

#################################################################################################################


