###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 2
Given Deadline = 68
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		10		10		P1
T10		50		57		8		P1
M11		11		13		3		B2
M15		11		11		1		B1
M19		22		22		1		B1
T2		20		30		11		P2
M20		27		29		3		B2
M21		28		30		3		B1
M24		49		49		1		B2
M25		41		42		2		B1
T3		28		37		10		P1
T4		11		20		10		P1
T5		21		27		7		P1
T6		12		17		6		P2
T7		38		49		12		P1
T8		41		47		7		P2
T9		31		40		10		P2
--------------------------------------------------------------
Total variables = 34626
Program Execution Time = 47.8310689926 Seconds
Schedule Length = 57.0
--------------------------------------------------------------

#################################################################################################################


