###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 2
Given Deadline = 59
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		5		5		P2
T10		46		54		9		P2
M14		6		8		3		B1
M15		6		8		3		B2
M16		25		27		3		B2
M18		33		36		4		B2
M19		24		28		5		B1
T2		6		11		6		P2
M21		17		19		3		B2
M23		42		45		4		B2
M24		38		41		4		B1
T3		20		32		13		P2
T4		12		19		8		P2
T5		9		16		8		P1
T6		18		28		11		P1
T7		37		41		5		P1
T8		29		35		7		P1
T9		34		43		10		P2
--------------------------------------------------------------
Total variables = 25668
Program Execution Time = 45.8972549438 Seconds
Schedule Length = 54.0
--------------------------------------------------------------

#################################################################################################################


