###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 2
Buses = 1
Given Deadline = 66
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		5		5		P2
T10		47		55		9		P2
M11		6		11		6		B1
M12		13		17		5		B1
M17		24		27		4		B1
M19		28		33		6		B1
T2		12		17		6		P1
M22		18		23		6		B1
M23		35		40		6		B1
M24		41		45		5		B1
T3		18		28		11		P1
T4		18		25		8		P2
T5		26		36		11		P2
T6		6		17		12		P2
T7		29		33		5		P1
T8		34		40		7		P1
T9		37		46		10		P2
--------------------------------------------------------------
Total variables = 38933
Program Execution Time = 204.690131187 Seconds
Schedule Length = 55.0
--------------------------------------------------------------

#################################################################################################################


