###################################################OUTPUT##########################################################

Number of Nodes = 25	(Task Nodes = 10	Message Nodes = 15)
Processors = 4
Buses = 1
Given Deadline = 45
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		5		5		P2
T10		38		45		8		P2
M12		6		10		5		B1
M15		11		15		5		B1
M16		16		20		5		B1
M19		21		26		6		B1
T2		6		11		6		P2
M23		27		32		6		B1
M24		33		37		5		B1
T3		11		16		6		P4
T4		12		20		9		P2
T5		21		27		7		P2
T6		16		26		11		P1
T7		19		24		6		P4
T8		27		32		6		P1
T9		28		34		7		P2
--------------------------------------------------------------
Total variables = 24211
Program Execution Time = 46.213064909 Seconds
Schedule Length = 45.0
--------------------------------------------------------------

#################################################################################################################


