Number of Processor = 4 
Number of Bus = 2 
Number of Graph = 1 

Graph 1
Period = 32
Number of Nodes = 13 
Adjacent List:
1 : [7, 8]
2 : [9]
3 : [10, 11]
4 : [12]
5 : [13]
6 : []
7 : [2]
8 : [3]
9 : [4]
10 : [4]
11 : [5]
12 : [6]
13 : [6]
Execution Time:
1 : [5, 5, 15, 5]
2 : [8, 11, 5, 5]
3 : [10, 13, 13, 13]
4 : [6, 11, 13, 13]
5 : [7, 5, 10, 6]
6 : [8, 6, 7, 9]
7 : [4, 5]
8 : [4, 5]
9 : [3, 2]
10 : [6, 5]
11 : [2, 6]
12 : [4, 7]
13 : [5, 3]
Task Nodes: [1, 2, 3, 4, 5, 6]
Message Nodes: [7, 8, 9, 10, 11, 12, 13]
