Number of Processor = 4
Number of Bus = 2
Number of Graph = 1 

Graph 2
Period = 37
Number of Nodes = 13 
Adjacent List:
1 : [7, 8, 9]
2 : [10]
3 : [11]
4 : [12]
5 : [13]
6 : []
7 : [2]
8 : [3]
9 : [4]
10 : [5]
11 : [5]
12 : [6]
13 : [6]
Execution Time:
1 : [12, 7, 9, 9]
2 : [6, 11, 13, 9]
3 : [8, 5, 11, 11]
4 : [14, 10, 6, 15]
5 : [14, 14, 11, 15]
6 : [6, 15, 13, 13]
7 : [8, 4]
8 : [4, 4]
9 : [3, 3]
10 : [6, 9]
11 : [4, 3]
12 : [7, 7]
13 : [7, 7]
Task Nodes: [1, 2, 3, 4, 5, 6]
Message Nodes: [7, 8, 9, 10, 11, 12, 13]
