Number of Processor = 4 
Number of Bus = 2 
Number of Graph = 1 

Graph 3
Period = 46 
Number of Nodes = 17 
Adjacent List:
1 : [9, 10, 11]
2 : [12]
3 : [13]
4 : [14]
5 : [15]
6 : [16]
7 : [17]
8 : []
9 : [2]
10 : [3]
11 : [4]
12 : [5]
13 : [6]
14 : [7]
15 : [8]
16 : [8]
17 : [8]
Execution Time:
1 : [6, 7, 12, 9]
2 : [12, 11, 8, 14]
3 : [11, 11, 10, 12]
4 : [14, 10, 9, 12]
5 : [6, 9, 14, 10]
6 : [10, 13, 12, 10]
7 : [5, 10, 15, 12]
8 : [13, 8, 13, 13]
9 : [5, 5]
10 : [4, 8]
11 : [7, 6]
12 : [5, 8]
13 : [5, 4]
14 : [6, 5]
15 : [5, 5]
16 : [3, 6]
17 : [3, 6]
Task Nodes: [1, 2, 3, 4, 5, 6, 7, 8]
Message Nodes: [9, 10, 11, 12, 13, 14, 15, 16, 17]
