Number of Processor = 4
Number of Bus = 2
Number of Graph = 1

Graph 4
Period = 38
Number of Nodes = 25
Adjacent List:
1 : [11, 12, 13, 14, 15]
2 : [16, 17]
3 : [18]
4 : [19, 20]
5 : [21]
6 : [22]
7 : [23]
8 : [24]
9 : [25]
10 : []
11 : [2]
12 : [3]
13 : [4]
14 : [5]
15 : [6]
16 : [8]
17 : [9]
18 : [7]
19 : [8]
20 : [9]
21 : [9]
22 : [8]
23 : [10]
24 : [10]
25 : [10]
Execution Time:
1 : [13, 5, 8, 7]
2 : [6, 6, 6, 6]
3 : [13, 15, 14, 6]
4 : [14, 9, 8, 10]
5 : [5, 7, 13, 11]
6 : [11, 12, 9, 15]
7 : [5, 10, 9, 6]
8 : [6, 12, 13, 8]
9 : [7, 7, 14, 11]
10 : [14, 8, 14, 13]
11 : [6, 5]
12 : [3, 6]
13 : [4, 5]
14 : [3, 5]
15 : [6, 3]
16 : [6, 3]
17 : [2, 6]
18 : [6, 4]
19 : [5, 6]
20 : [6, 2]
21 : [7, 3]
22 : [7, 5]
23 : [7, 4]
24 : [4, 6]
25 : [4, 6]
Task Nodes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Message Nodes :[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
