Number of Processor = 4
Number of Bus = 1
Number of Graph = 1

Graph 4
Period = 56 
Number of Nodes = 25
Adjacent List:
1 : [11, 12, 13, 14, 15]
2 : [16, 17]
3 : [18]
4 : [19, 20]
5 : [21]
6 : [22]
7 : [23]
8 : [24]
9 : [25]
10 : []
11 : [2]
12 : [3]
13 : [4]
14 : [5]
15 : [6]
16 : [8]
17 : [9]
18 : [7]
19 : [8]
20 : [9]
21 : [9]
22 : [8]
23 : [10]
24 : [10]
25 : [10]
Execution Time:
1 : [7, 6, 6, 15]
2 : [7, 15, 9, 9]
3 : [13, 8, 12, 6]
4 : [7, 8, 5, 14]
5 : [9, 5, 8, 6]
6 : [8, 6, 10, 14]
7 : [5, 13, 8, 13]
8 : [7, 8, 12, 7]
9 : [15, 8, 8, 10]
10 : [10, 8, 11, 9]
11 : [9]
12 : [8]
13 : [9]
14 : [7]
15 : [8]
16 : [6]
17 : [9]
18 : [6]
19 : [6]
20 : [4]
21 : [6]
22 : [6]
23 : [8]
24 : [8]
25 : [8]
Task Nodes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Message Nodes :[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
