Number of Processor = 4
Number of Bus = 2
Number of Graph = 1

Graph 4
Period = 37
Number of Nodes = 25
Adjacent List:
1 : [11, 12, 13, 14, 15]
2 : [16, 17]
3 : [18]
4 : [19, 20]
5 : [21]
6 : [22]
7 : [23]
8 : [24]
9 : [25]
10 : []
11 : [2]
12 : [3]
13 : [4]
14 : [5]
15 : [6]
16 : [8]
17 : [9]
18 : [7]
19 : [8]
20 : [9]
21 : [9]
22 : [8]
23 : [10]
24 : [10]
25 : [10]
Execution Time:
1 : [9, 10, 12, 10]
2 : [14, 12, 15, 8]
3 : [13, 10, 8, 5]
4 : [11, 11, 6, 11]
5 : [6, 13, 14, 11]
6 : [15, 7, 8, 8]
7 : [9, 8, 14, 15]
8 : [8, 7, 7, 10]
9 : [15, 13, 9, 6]
10 : [9, 11, 5, 11]
11 : [3, 3]
12 : [2, 3]
13 : [2, 3]
14 : [2, 2]
15 : [1, 3]
16 : [4, 3]
17 : [3, 1]
18 : [4, 3]
19 : [1, 2]
20 : [3, 3]
21 : [3, 4]
22 : [2, 2]
23 : [2, 3]
24 : [3, 1]
25 : [2, 3]
Task Nodes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Message Nodes :[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
