Number of Processor = 2
Number of Bus = 1
Number of Graph = 1

Graph 4
Period = 85 
Number of Nodes = 25
Adjacent List:
1 : [11, 12, 13, 14, 15]
2 : [16, 17]
3 : [18]
4 : [19, 20]
5 : [21]
6 : [22]
7 : [23]
8 : [24]
9 : [25]
10 : []
11 : [2]
12 : [3]
13 : [4]
14 : [5]
15 : [6]
16 : [8]
17 : [9]
18 : [7]
19 : [8]
20 : [9]
21 : [9]
22 : [8]
23 : [10]
24 : [10]
25 : [10]
Execution Time:
1 : [13, 12]
2 : [12, 8]
3 : [6, 12]
4 : [11, 13]
5 : [8, 14]
6 : [12, 12]
7 : [11, 12]
8 : [8, 14]
9 : [9, 15]
10 : [11, 6]
11 : [9]
12 : [12]
13 : [18]
14 : [10]
15 : [10]
16 : [13]
17 : [12]
18 : [10]
19 : [8]
20 : [10]
21 : [10]
22 : [10]
23 : [14]
24 : [12]
25 : [12]
Task Nodes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Message Nodes :[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
