Number of Processor = 2
Number of Bus = 2
Number of Graph = 1

Graph 4
Period = 57 
Number of Nodes = 25
Adjacent List:
1 : [11, 12, 13, 14, 15]
2 : [16, 17]
3 : [18]
4 : [19, 20]
5 : [21]
6 : [22]
7 : [23]
8 : [24]
9 : [25]
10 : []
11 : [2]
12 : [3]
13 : [4]
14 : [5]
15 : [6]
16 : [8]
17 : [9]
18 : [7]
19 : [8]
20 : [9]
21 : [9]
22 : [8]
23 : [10]
24 : [10]
25 : [10]
Execution Time:
1 : [9, 8]
2 : [6, 14]
3 : [12, 7]
4 : [8, 9]
5 : [9, 5]
6 : [11, 8]
7 : [5, 14]
8 : [8, 9]
9 : [13, 7]
10 : [11, 8]
11 : [10, 8]
12 : [9, 6]
13 : [9, 8]
14 : [9, 5]
15 : [5, 10]
16 : [8, 3]
17 : [10, 8]
18 : [3, 8]
19 : [5, 6]
20 : [3, 4]
21 : [4, 8]
22 : [8, 4]
23 : [5, 10]
24 : [8, 7]
25 : [5, 10]
Task Nodes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Message Nodes :[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
