Number of Processor = 2
Number of Bus = 1
Number of Graph = 1

Graph 4
Period = 60 
Number of Nodes = 25
Adjacent List:
1 : [11, 12, 13, 14, 15]
2 : [16, 17]
3 : [18]
4 : [19, 20]
5 : [21]
6 : [22]
7 : [23]
8 : [24]
9 : [25]
10 : []
11 : [2]
12 : [3]
13 : [4]
14 : [5]
15 : [6]
16 : [8]
17 : [9]
18 : [7]
19 : [8]
20 : [9]
21 : [9]
22 : [8]
23 : [10]
24 : [10]
25 : [10]
Execution Time:
1 : [12, 5]
2 : [6, 6]
3 : [11, 13]
4 : [12, 8]
5 : [8, 11]
6 : [11, 12]
7 : [5, 10]
8 : [7, 13]
9 : [10, 10]
10 : [16, 9]
11 : [6]
12 : [5]
13 : [5]
14 : [4]
15 : [5]
16 : [5]
17 : [4]
18 : [5]
19 : [6]
20 : [4]
21 : [5]
22 : [6]
23 : [6]
24 : [5]
25 : [5]
Task Nodes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Message Nodes :[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
