Number of Processor = 2
Number of Bus = 1
Number of Graph = 1

Graph 4
Period = 63 
Number of Nodes = 25
Adjacent List:
1 : [11, 12, 13, 14, 15]
2 : [16, 17]
3 : [18]
4 : [19, 20]
5 : [21]
6 : [22]
7 : [23]
8 : [24]
9 : [25]
10 : []
11 : [2]
12 : [3]
13 : [4]
14 : [5]
15 : [6]
16 : [8]
17 : [9]
18 : [7]
19 : [8]
20 : [9]
21 : [9]
22 : [8]
23 : [10]
24 : [10]
25 : [10]
Execution Time:
1 : [10, 11]
2 : [13, 11]
3 : [10, 8]
4 : [10, 10]
5 : [7, 15]
6 : [13, 6]
7 : [12, 11]
8 : [9, 7]
9 : [12, 10]
10 : [8, 10]
11 : [3]
12 : [3]
13 : [3]
14 : [2]
15 : [2]
16 : [4]
17 : [2]
18 : [4]
19 : [2]
20 : [3]
21 : [4]
22 : [2]
23 : [3]
24 : [2]
25 : [3]
Task Nodes: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Message Nodes :[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
