###################################################OUTPUT##########################################################

Number of Nodes = 36	(Task Nodes = 15	Message Nodes = 21)
Processors = 4
Buses = 2
Given Deadline = 69
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		6		6		P1
T10		24		34		11		P3
T11		38		42		5		P4
T12		37		42		6		P1
T13		35		39		5		P3
T14		47		52		6		P4
T15		43		51		9		P1
T16		54		64		11		P4
M17		7		10		4		B1
T2		11		16		6		P4
M20		17		19		3		B1
M21		14		16		3		B1
M22		13		17		5		B2
M24		25		28		4		B2
M26		30		32		3		B1
T3		7		12		6		P1
M30		35		37		3		B2
M31		35		36		2		B1
M36		43		45		3		B1
M38		40		42		3		B2
T4		17		24		8		P4
M40		52		53		2		B2
T5		20		28		9		P2
T6		19		23		5		P3
T7		25		36		12		P4
T8		29		34		6		P2
--------------------------------------------------------------
Total variables = 55882
Program Execution Time = 379.006592989 Seconds
Schedule Length = 64.0
--------------------------------------------------------------
Number of Constraints = 160889 

