###################################################OUTPUT##########################################################

Number of Nodes = 32	(Task Nodes = 14	Message Nodes = 18)
Processors = 4
Buses = 2
Given Deadline = 63
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		6		6		P1
T10		23		33		11		P3
T11		37		41		5		P4
T12		2		12		11		P2
T13		34		38		5		P3
T14		42		47		6		P4
T15		39		45		7		P3
T16		48		58		11		P4
M17		7		10		4		B1
T2		11		16		6		P4
M20		17		19		3		B1
M22		13		17		5		B2
M25		31		35		5		B1
M26		28		30		3		B1
T3		7		12		6		P1
M36		38		40		3		B1
M37		23		29		7		B2
T4		17		24		8		P4
M40		46		47		2		B2
T5		20		24		5		P1
T6		18		22		5		P3
T7		25		36		12		P4
--------------------------------------------------------------
Total variables = 32289
Program Execution Time = 10.6549808979 Seconds
Schedule Length = 58.0
--------------------------------------------------------------
Number of Constraints = 91711 

