Number of Nodes = 49	(Task Nodes = 21	Message Nodes = 28)
Processors = 4
Buses = 2
Given Deadline = 150
--------------------------------------------------------------

Details of Schedule:
Node_ID	Start_Time	Finish_Time	Execution_Time	Resource_ID
--------------------------------------------------------------
T1		1		25		25		P2
T10		59		84		26		P3
T11		49		66		18		P4
T12		37		56		20		P1
T13		98		127		30		P2
T14		97		125		29		P1
T15		77		118		42		P4
T16		88		117		30		P3
T17		128		145		18		P2
T18		129		146		18		P4
T19		126		145		20		P3
T2		1		21		21		P3
T20		126		146		21		P1
M21		26		26		1		B1
M23		23		23		1		B1
M24		22		22		1		B1
M25		27		27		1		B2
M26		35		35		1		B2
M28		43		43		1		B2
M29		56		58		3		B1
T3		1		26		26		P1
M30		59		59		1		B1
M31		95		95		1		B1
M33		97		97		1		B1
M35		95		96		2		B2
M36		96		96		1		B1
M38		79		79		1		B1
M39		79		79		1		B2
T4		1		26		26		P4
M41		126		127		2		B2
M42		126		128		3		B1
M43		123		123		1		B2
M44		125		125		1		B1
T45		147		146		0		P4
M46		147		146		0		B1
M48		146		145		0		B1
M49		147		146		0		B1
T5		32		48		17		P4
T6		22		58		37		P3
T7		52		94		43		P2
T8		27		51		25		P2
T9		60		96		37		P1
--------------------------------------------------------------
Total variables = 215637
Program Execution Time = 47343.6724291 Seconds
Schedule Length = 146.0
--------------------------------------------------------------
